<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">	
				Back-to-School Savings
			</a>	
			</span>
			<span class="back">
				Home Favourites
			</span>
			<span class="back">
			<a href="etsy fashion find.html"class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
		<main>
			<div class="b1 b29">
				<div class="b2">
					Home Favourites
				</div>
				
				<div class="b3 b4">
					Find original pieces handmade, designed, curated, or handpicked by small businesses.

				</div>
			</div>
			<div class="b5 b30">
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/33226786/r/il/cb2bb9/3708065417/il_340x340.3708065417_a6mq.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised kids t shirts
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/16087812/r/il/af120d/5770813205/il_340x340.5770813205_252r.jpg" class="b7">
					</figure>
					<figcaption class="b10">
					Personalised kids 
					<div class="b11">
					sweatshirts
					<i class="ri-arrow-right-line "></i>
					</div>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/8444652/r/il/eae14d/2049137818/il_340x340.2049137818_1v3n.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised Backpacks
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/16603535/r/il/47f01a/2488199207/il_340x340.2488199207_nkjm.jpg" class="b7">
					</figure>
					<figcaption class="b13">
					Personalised Toys &
					<div class="b12">
					Games
					<i class="ri-arrow-right-line "></i>
					</div>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/16447397/r/il/60e1d8/6136617647/il_340x340.6136617647_mx48.jpg" class="b7">
					</figure>
					<figcaption class="b14">
					Personalised Signs
					<i class="ri-arrow-right-line "></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/11738989/r/il/c130fb/2970593499/il_340x340.2970593499_egiw.jpg" class="b7">
					</figure>
					<figcaption class="b15">
					Personalised Stickers
					<i class="ri-arrow-right-line "></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/18938688/r/il/13c493/4476924006/il_340x340.4476924006_mmfk.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised well decors
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/13608223/r/il/1da45f/3764309938/il_340x340.3764309938_5mhv.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised Makeup kit
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/19921486/r/il/952358/5311242900/il_340x340.5311242900_skhg.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised cousion's
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/36686552/r/il/95f440/4458719224/il_340x340.4458719224_dvrm.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised arts,crafts
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/11955454/r/il/95a8bd/5265834407/il_340x340.5265834407_2f1a.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Water bottle & drinkware
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/37190497/r/il/4238d1/4582773716/il_340x340.4582773716_ovfx.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised home euip
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b16">
					Hall Essentials
				</div>
				<div class="b17">
					<i class="ri-equalizer-line"></i>
						Filters
				</div>
				<div class="b18">
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/46225130/r/il/70b696/5349101311/il_300x300.5349101311_9eus.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/22791250/r/il/779bb2/3034869277/il_300x300.3034869277_jwbz.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>230
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/28753344/c/1632/1632/0/0/il/e1dfb6/5539146098/il_300x300.5539146098_e2gk.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>270
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/34700540/c/1983/1983/355/17/il/93361b/4351167305/il_300x300.4351167305_8e21.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>800
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/16542715/c/1879/1879/586/121/il/b98371/4679242828/il_300x300.4679242828_fjmm.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>710
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/27024418/c/1365/1365/0/130/il/ae971d/5989217433/il_300x300.5989217433_7jqm.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>650
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/30273250/c/2521/2521/474/387/il/7533fb/5044280943/il_300x300.5044280943_5uzi.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>220
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/6529171/r/il/f79011/831390004/il_300x300.831390004_1znf.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>410
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/31935835/c/2250/2250/0/425/il/442843/3635571581/il_300x300.3635571581_tuj2.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>228
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/9065564/r/il/468afd/770678581/il_300x300.770678581_9jgv.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>990
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/38837037/c/2403/2403/66/0/il/661851/5486279800/il_300x300.5486279800_a4lm.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>700
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/21608523/c/2712/2712/46/0/il/d604d9/3133209911/il_300x300.3133209911_8nqi.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>600
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
				</div>
				<div class="b26">
					Show more
				</div>
				<div class="b27">
					Outdoor Must Have
				</div>
				
				<div style="width:100%;" >
					<div class="b28">
					<i class="ri-equalizer-line"></i>
						Filters
					</div>
				</div>
				<div class="b18">
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/13321251/c/2250/2250/0/432/il/c673c3/5481004787/il_300x300.5481004787_17z6.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/23418943/c/2045/2045/157/0/il/7e8a49/4153862063/il_300x300.4153862063_q88x.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>230
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/5265180/r/il/bba498/3852616531/il_300x300.3852616531_c5i2.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>270
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/39341639/r/il/232071/5719408652/il_300x300.5719408652_4ir2.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>800
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/19934018/r/il/e4baec/4973917366/il_300x300.4973917366_649e.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>710
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/22229916/r/il/220f61/2308834120/il_300x300.2308834120_mr88.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>650
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/24575237/r/il/613cf3/5933421025/il_300x300.5933421025_l49o.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>220
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/21392692/r/il/556d76/3238911992/il_300x300.3238911992_24zs.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>410
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/34659844/r/il/fc9022/5840092256/il_300x300.5840092256_mqgv.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>228
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/17346479/r/il/730fb2/3108843676/il_300x300.3108843676_ow6o.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>990
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/11778018/r/il/20b2f8/5031847554/il_300x300.5031847554_n6ta.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>700
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/22490328/r/il/ee6687/3202403982/il_300x300.3202403982_3hmb.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>600
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
				</div>
				<div class="b26">
					Show more
				</div>
			</div>
			
		</main>
		<div class="fotter2">
					<div class="footerd">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
	</body>
</html>	