<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">
				Back-to-School Savings
			</a>	
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">	
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
		<main class="main">
			<div class="divv">
				Check out the season's biggest trends
			</div>
			<div class="maindiv">
				
				<div class="div1">
				<a href="tenniscore etsy .html" class="text">	
					<figure class="fig">
						<img src="https://i.etsystatic.com/30855828/r/il/97834c/4885365629/il_300x300.4885365629_110e.jpg" class="img" >
					</figure>
					<figcaption class="figcap">
						Tenniscore
					</figcaption>
				</a>
				</div>
				<div class="div1">
				<a href="chef etsy .html" class="text">	
					<figure class="fig">
						<img src="https://i.etsystatic.com/5265180/c/2250/2250/0/470/il/192b60/4734430032/il_300x300.4734430032_azti.jpg" class="img" >
					</figure>
					<figcaption class="figcap">
						Chef's Kiss
					</figcaption>
					</a>
				</div>
				<div class="div1">
					<a href="14k etsy .html" class="text">
					<figure class="fig">
						<img src="https://i.etsystatic.com/14533306/r/il/f32a84/3975871104/il_300x300.3975871104_pk5c.jpg" class="img" >
					</figure>
					<figcaption class="figcap">
						14K
						<br>
						Gold
						<br> 
						Neckless
						
					</figcaption>
					</a>
				</div>
				<div class="div1">
					<a href="western etsy .html" class="text">
					<figure class="fig">
						<img src="https://i.etsystatic.com/14496975/r/il/79c68e/5775883742/il_300x300.5775883742_dyvh.jpg" class="img" >
					</figure>
					<figcaption class="figcap">
						Western 2.0
					</figcaption>
					</a>	
				</div>
				<div class="div1">
					<a href="romcom etsy .html" class="text">
					<figure class="fig">
						<img src="https://i.etsystatic.com/24359277/c/2400/2400/0/0/il/32e3ed/5076472905/il_300x300.5076472905_c9cu.jpg" class="img" >
					</figure>
					<figcaption class="figcap">
						Romcom
						<br>
						Interiors
					</figcaption>
					</a>
				</div>
				<div class="div1">
					<a href="colorfull etsy .html" class="text">
					<figure class="fig">
						<img src="https://i.etsystatic.com/8646257/c/2243/2243/400/0/il/78af66/5809913478/il_300x300.5809913478_nd4p.jpg" class="img" >
					</figure>
					<figcaption class="figcap">
						Colorfull
						<br>
						vintage
						<br>
						Glassware
					</figcaption>
					</a>
				</div>
			
			</div>
			</main>
			<div class="shop">
				<h1>
					Shop our popular gift categories
				</h1>
			</div>
			<div class="div3">
				<div class="div32">
				<a href="anniversery etsy .html" class="text">	
					<figure class="fig2">
						<img src="https://i.etsystatic.com/18265338/r/il/5fbb42/4479721093/il_340x270.4479721093_gfiz.jpg" class="img2">
					<figcaption class="figcap2">
						Anniversary gifts
					</figcaption>
					</figure>
				</a>	
				</div>
				<div class="div321">
					<a href="giftes for etsy.html" class="text">
					<figure class="fig2">
						<img src="https://i.etsystatic.com/14980522/r/il/8746e6/5806724446/il_340x270.5806724446_jqg8.jpg" class="img2">
					<figcaption class="figcap2">
						Gifts for him
					</figcaption>
					</figure>
					</a>
				</div>
				<div class="div321">
					<a href="gifts for her etsy .html"class="text">
					<figure class="fig2">
						<img src="https://i.etsystatic.com/6103559/r/il/3e4304/1384278263/il_340x270.1384278263_4d7d.jpg" class="img2">
					<figcaption class="figcap2">
						Gifts for her
					</figcaption>
					</figure>
					</a>
				</div>
				<div class="div321">
					<a href="personalised etsy .html"class="text">
					<figure class="fig2">
						<img src="https://i.etsystatic.com/6322679/r/il/6e2e53/1668127003/il_340x270.1668127003_kwjn.jpg" class="img2">
					<figcaption class="butter">
						Personalised gifts<br>
						ideas
					</figcaption>
					</figure>
					</a>
				</div>
				<div class="div321">
					<a href="wedding etsy .html" class="text">
					<figure class="fig2">
						<img src="https://i.etsystatic.com/19458228/r/il/6a09b4/1985966876/il_340x270.1985966876_fmhi.jpg" class="img2">
					<figcaption class="figcap2">
						Wedding gifts
					</figcaption>
					</figure>
					</a>
				</div>
			</div>
			<aside class="aside1">
				<div class="aside2">				
					Local Finds? Etsy has it.
				</div>
				<div class="aside3">
					Discover shops in India
				</div>
				<div class="aside4" >
					<a href="shop from local etsy .html" class="text">
					Shop from local makers
					</a>
				</div>
			</aside>
			<div class="main2">
				<a href="venadeamor etsy .html" class="text">
				<div class="mainmargin">
				<figure class="figvena">
					<img src="https://i.etsystatic.com/24720145/r/il/2f1da4/5231173037/il_570xN.5231173037_mp51.jpg" style="width:100%;"class="venadiv" height="440px;">
				<figcaption>
					<img src="https://i.etsystatic.com/isla/e68e41/42586704/isla_75x75.42586704_pkr2jfja.jpg?version=0" class="venafig" align="left">
					<div class="venador">
						VenaDeAmor
					</div>
				</figcaption>
				</figure>
				</a>
				</div>
			</div>
			<div class="main2">
				<a href="siea etsy .html"class="text">
				<div class="mainmargin">
				<figure class="figvena">
					<img src="https://i.etsystatic.com/35329379/r/il/461045/4990118822/il_570xN.4990118822_kuto.jpg" class="venadiv" height="440px;">
				<figcaption>
					<img src="https://i.etsystatic.com/isla/e90947/56005321/isla_75x75.56005321_497mmvrx.jpg?version=0" class="venafig" align="left">
					<div class="venador">
						SieaDesigns
					</div>
				</figcaption>
				</figure>
				</a>
				</div>
			</div>
			<div class="main2">
				<a href="little etsy .html"class="text">
				<div class="mainmargin">
				<figure class="figvena">
					<img src="https://i.etsystatic.com/28138527/r/il/fa71cf/5701844006/il_570xN.5701844006_7f92.jpg" class="venadiv" height="440px;">
				<figcaption>
					<img src="https://i.etsystatic.com/isla/f605dd/46964494/isla_75x75.46964494_4giil29a.jpg?version=0" class="venafig" align="left">
					<div class="venador">
						ThelittleartcornerIN
					</div>
				</figcaption>
				</figure>
				</a>
				</div>
			</div>
			<div class="blog">
				<h1 >
				Fresh from the blog <i class="ri-arrow-right-line"></i>
				</h1>
			</div>
			<div class="div3">
				<a href="comfy etsy .html"class="text">
			<div class="comfy1">
					<figure class="comfy2">
						<img src="https://i.etsystatic.com/inv/73f1ea/5310016542/inv_620x495.5310016542_ukkxc6qi.jpg?version=0" class="comfy3">
					<figcaption>
						<div class="comfy4">
							Shopping Guides
						</div>	
						<div class="comfy5">
							9 Comfy Throws for Cosy Autumn 
							<br>
							Vibes
						</div>
						<div class="comfy6">
							Embrace the snuggling season with stylish throws that
							<br>
							will warm your hearts
						</div>	
					</figcaption>
					</figure>
				</div>
					<div class="comfy1">
					<figure class="comfy2">
						<img src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_425x340.5514321927_50cniifw.jpg?version=0" class="comfy3">
					<figcaption>
						<div class="comfy4">
							Shopping Guides
						</div>	
						<div class="comfy5">
							14 Beautiful Bags That Express Your
							<br>
							Unique Style
						</div>
						<div class="comfy6">
							Embrace the snuggling season with stylish throws that
							<br>
							will warm your hearts
						</div>	
					</figcaption>
					</figure>
				</div>
								<div class="comfy1">
					<figure class="comfy2">
						<img src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_425x340.5507381345_8imomvyj.jpg?version=0" class="comfy3">
					<figcaption>
						<div class="comfy4">
							Gift Ideas
						</div>	
						<div class="comfy5">
							The Best Gift Ideas For Kids of All
							<br>
							Ages
						</div>
						<div class="comfy6">
							Embrace the snuggling season with stylish throws that
							<br>
							will warm your hearts
						</div>	
					</figcaption>
					</figure>
				</div>
				</a>
			</div>
			<footer>
				<div class="fdiv1">
					<h1 class="h1f">
						What is Etsy India? 
					</h1>
					<p class="h2f" >
					<u>	
						Read our wonderfully weird story
					</u>	
					</p>
					<p class="ffont">
						Etsy is a global marketplace for creative and one-of-a-kind goods. It’s home to a universe of special,...
						<i class="ri-arrow-down-s-line icf"></i>
					</p>
					<p class="ffont fblue">
						Why choose Etsy?
					</p>
					<p class="ffont">
						A community doing good
						<i class="ri-arrow-down-s-line h3f"></i>
					</p>
					<p class="ffont fblue">
						What can you buy Etsy?
					</p>
					<p class="ffont">
						The imagination of Etsy sellers can run far and wide, and one-of-a-kind goods. It home to  universe ,...
						<i class="ri-arrow-down-s-line icf"></i>
					</p>
					<p class="ffont fblue">
						How to buy on Etsy?
					</p>
					<p class="ffont">
						Etsy If you’re looking for something specific, start by putting in the key in our search and the using ...
						<i class="ri-arrow-down-s-line icf"></i>
					</p>
					<p class="ffont fblue">
						How to sell on Etsy?
					</p>
					<p class="ffont">
						Etsy is a global marketplace for creative and one-of-a-kind goods. It’s home to a universe of special,...
						<i class="ri-arrow-down-s-line icf"></i>
					</p>
					<p class="have">
						Have a question? Well, we’ve got some answers.
					</p>
					<p class="go">
						Go to Help Centre
					</p>
				</div>
				<div class="fotter2">
					<div class="footerd">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
			</footer>
			

	</body>
</html>	