<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">
				Back-to-School Savings
			</a>	
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">		
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
		<div class="g1">
			Gift Mode makes gifting extra-easy
		</div>
		<div class="g2">
			Extra-special gifts for 
			anyone
		</div>
		<div class="g3">
			<div class="g4">
				Who are you shopping for?
			</div>
			<div class="g6">
				Friends
			</div>
			<div class="g6">
				Husband
			</div>
			<div class="g6">
				Wife
			</div>
			<div class="g6">
				Partner
			</div>			
			<div class="g6">
				Mom
			</div>
			<div class="g6">
				Dad
			</div>
			<div class="g6">
				Parent
			</div>
			<div class="g6">
				Baby
			</div>
			<div class="g6">
				Son
			</div>
			<div class="g6">
				Child
			</div>
			<div class="g6">
				Sister
			</div>
			<div class="g6">
				Brother
			</div>
			<div class="g6">
				Coworker
			</div>
			<div class="g6">
				Neighbour
			</div>
			<div class="g6">
				Sibling
			</div>
			<div class="g6">
				Myself
			</div>
			<div class="g6">
				Teacher
			</div>
			<div class="g6">
				Family
			</div>	
			<div class="g6">
				Boyfriend
			</div>			
			<div class="g6">
				Girlfriend
			</div>			
			<div class="g6">
				Grandchild
			</div>			
			<div class="g6">
				Grandparent
			</div>						
			<button class="g7">
				Next question
			</button>
		</div>
		<div class="g8">
			Fantastic finds for the occasion!
		</div>
		<div class="g9">
			<div class="g10">
			<P class="g11">
				<i class="ri-calendar-2-fill"></i>
			</P>
			<P class="g12">
			New Baby
			</P>
			<figure class="g13">	
				<img src="https://i.etsystatic.com/ij/c0820e/6020159773/ij_280x280.6020159773_ts8v5rfd.png?version=0" class="g14">
			</figure>
			</div>
			<div class="g15">
			<P class="g11">
				<i class="ri-calendar-2-fill"></i>
			</P>
			<P class="g12">
			Graduation
			</P>
			<figure class="g13">	
				<img src="https://i.etsystatic.com/ij/f2ae32/6003252607/ij_280x280.6003252607_pmh0fel9.png?version=0" class="g14">
			</figure>
			</div>
			<div class="g15 g16">
			<P class="g11">
				<i class="ri-calendar-2-fill"></i>
			</P>
			<P class="g12">
			Get Well
			</P>
			<figure class="g13">	
				<img src="https://i.etsystatic.com/ij/9a895a/6005630131/ij_280x280.6005630131_svfwlx7u.png?version=0" class="g14">
			</figure>
			</div>
			<div class="g15">
			<P class="g11">
				<i class="ri-calendar-2-fill"></i>
			</P>
			<P class="g12">
			Anniversery
			</P>
			<figure class="g13">	
				<img src="https://i.etsystatic.com/ij/035c81/5957472066/ij_280x280.5957472066_of3d4o3y.png?version=0" class="g14">
			</figure>
			</div>
		</div>
		<div class="g8">
			Get inspired! Popular gift ideas
		</div>
		<div class="g17">
			<div class="g18">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Pickleball Lover
			</p>
					<img src="https://i.etsystatic.com/ij/9fbd28/5574099502/ij_280x280.5574099502_ouxvnolq.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19 g23">
			<p CLASS="g21">
				The
			<br>
		
				Cheese Lover
			</p>
					<img src="https://i.etsystatic.com/ij/5ae62b/5579318028/ij_280x280.5579318028_jzdubgca.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Mum
			</p>
					<img src="https://i.etsystatic.com/ij/322a42/5641418783/ij_280x280.5641418783_lq1jrvqa.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19 g23">
			<p CLASS="g21">
				The
			<br>
		
				Music Lover
			</p>
					<img src="https://i.etsystatic.com/ij/3d6d76/5641412795/ij_280x280.5641412795_m2knvsja.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Cloths Lover
			</p>
					<img src="https://i.etsystatic.com/ij/68e3f2/5593525634/ij_280x280.5593525634_kv7oqv3f.jpg?version=0"  class="g20">
				</figure>
			</div>
		</div>
		<div class="g24">
			<div class="g25">
				Discover popular gifts sure to delight
			</div>
		</div>
		<div class="g24">
			<div class="g26">
				Jewellery
			</div>
			<div class="g27">
				Clothing
			</div>
			<div class="g27">
				Home Decor
			</div>
			<div class="g27">
				Accessories
			</div>
			<div class="g27">
				Decor
			</div>
		</div>
		<div class="g24">
			<div class="g32">
				<img src="https://i.etsystatic.com/9587904/c/1931/1535/231/569/il/fc1e4d/4697195623/il_680x540.4697195623_gvjn.jpg" class="g28">
				<img src="https://i.etsystatic.com/9587904/c/937/745/472/552/il/7cdafa/4029320917/il_680x540.4029320917_6n4l.jpg" class="g31">
			</div>
			<div  class="g33">
				<img src="https://i.etsystatic.com/8789900/c/1685/1339/741/893/il/6c01a7/4864371223/il_680x540.4864371223_8ft0.jpg"class="g29">
				<img src="https://i.etsystatic.com/18992516/c/1564/1242/587/397/il/d862d3/5554835473/il_680x540.5554835473_qs1c.jpg" class="g30">
			</div>
			<div class="g33">
				<img src="https://i.etsystatic.com/6120089/c/2912/2315/0/186/il/6a74fa/6074159667/il_340x270.6074159667_gdgp.jpg" class="g28">
				<img src="https://i.etsystatic.com/6409988/r/il/6e1c5e/4382814040/il_680x540.4382814040_l4yt.jpg" class="g29">
			</div>
			<div  class="g33">
				<img src="https://i.etsystatic.com/9266327/r/il/7007c5/2521048961/il_340x270.2521048961_4enk.jpg"class="g29">
				<img src="https://i.etsystatic.com/7770785/r/il/c53fd1/5822856102/il_340x270.5822856102_t1mh.jpg" class="g30">
			</div>
		</div>
		<div class="g34">
			Show more
		</div>	
		<div class="g35">
			Inspire your inner gifter!
		</div>	
		<div class="g36">
			Need more inspo? We've got ideas!
		</div>	
		<div class="g37">
			What's their sign?
		</div>	
		<div class="g17">
			<div class="g18">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Pickleball Lover
			</p>
					<img src="https://i.etsystatic.com/ij/6f67d3/5593616960/ij_280x280.5593616960_qfr5d655.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19 g23">
			<p CLASS="g21">
				The
			<br>
		
				Cheese Lover
			</p>
					<img src="https://i.etsystatic.com/ij/5ae62b/5579318028/ij_280x280.5579318028_jzdubgca.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Mum
			</p>
					<img src="https://i.etsystatic.com/ij/322a42/5641418783/ij_280x280.5641418783_lq1jrvqa.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19 g23">
			<p CLASS="g21">
				The
			<br>
		
				Music Lover
			</p>
					<img src="https://i.etsystatic.com/ij/3d6d76/5641412795/ij_280x280.5641412795_m2knvsja.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Cloths Lover
			</p>
					<img src="https://i.etsystatic.com/ij/68e3f2/5593525634/ij_280x280.5593525634_kv7oqv3f.jpg?version=0"  class="g20">
				</figure>
			</div>
		</div>	
		<div class="g37">
			Shopping for a kid?
		</div>	
		<div class="g17">
			<div class="g18">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Pickleball Lover
			</p>
					<img src="https://i.etsystatic.com/ij/532101/5593600626/ij_280x280.5593600626_5x9osg1o.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19 g23">
			<p CLASS="g21">
				The
			<br>
		
				Cheese Lover
			</p>
					<img src="https://i.etsystatic.com/ij/bc83c2/5646651887/ij_280x280.5646651887_d631j6yk.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Mum
			</p>
					<img src="https://i.etsystatic.com/ij/295929/5646298869/ij_280x280.5646298869_4am5tlq4.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19 g23">
			<p CLASS="g21">
				The
			<br>
		
				Music Lover
			</p>
					<img src="https://i.etsystatic.com/ij/22c63e/5595579540/ij_280x280.5595579540_ae947xd1.jpg?version=0"  class="g20">
				</figure>
			</div>
			<div class="g22">
				<figure class="g19">
			<p CLASS="g21">
				The
			<br>
		
				Cloths Lover
			</p>
					<img src="https://i.etsystatic.com/ij/35c69a/5593320600/ij_280x280.5593320600_klepxam0.jpg?version=0"  class="g20">
				</figure>
			</div>
		</div>	
		<div class="g38">
			<div>
				<img src="https://i.etsystatic.com/site-assets/search/web-banner.jpg" align="right" class="g39">
			</div>
			<div class="g40">
				New
			</div>
			<div class="g41">
				Make any gift extra-special with a
				<br>
				gift teaser - it’s *FREE!
			</div>
			<div class="g42">
				<i class="ri-shopping-cart-line"></i>
				Mark as a gift to send a gift teaser! *It’s free with purchase
			</div>
			<div class="g42">
				<i class="ri-gift-line"></i>
				Send a special note, tracking info, and even a sneak peek
			</div>
			<div class="g42">
				<i class="ri-share-forward-line"></i>
				Share it instantly… even on the way to the party!
			</div>	
		</div>
		<div class="fotter2">
					<div class="footerd">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
	</body>
</html>	