<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
				Back-to-School Savings
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">		
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
		<main>
			<div class="b1">
				<div class="b2">
					Back-to-school savings
				</div>
				<div class="b3">
					We've got all the supplies you're searching for! From the classroom to the uni room,
					save on A+ items for every student.
				</div>
				<div class="b4">
					Pricing excludes tax and postage. Offer subject to change by sellers. See individual
					shops for terms and up-to-date pricing.
				</div>
			</div>
			<div class="b5">
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/14356305/r/il/0ca400/4209679147/il_340x340.4209679147_jmjd.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised kids t shirts
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/22287963/r/il/b33fb5/4943489330/il_340x340.4943489330_erin.jpg" class="b7">
					</figure>
					<figcaption class="b10">
					Personalised kids 
					<div class="b11">
					sweatshirts
					<i class="ri-arrow-right-line "></i>
					</div>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/12399624/r/il/70ed3b/4943085377/il_340x340.4943085377_8e5w.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised Backpacks
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/10557023/r/il/a56e33/2875242645/il_340x340.2875242645_jcu1.jpg" class="b7">
					</figure>
					<figcaption class="b13">
					Personalised Toys &
					<div class="b12">
					Games
					<i class="ri-arrow-right-line "></i>
					</div>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/22556260/r/il/06f607/2416238100/il_340x340.2416238100_t8ce.jpg" class="b7">
					</figure>
					<figcaption class="b14">
					Personalised Signs
					<i class="ri-arrow-right-line "></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/11738989/r/il/c130fb/2970593499/il_340x340.2970593499_egiw.jpg" class="b7">
					</figure>
					<figcaption class="b15">
					Personalised Stickers
					<i class="ri-arrow-right-line "></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/35518631/r/il/16abd5/5865240138/il_340x340.5865240138_3n27.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised well decors
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/11499597/r/il/bad203/3462470994/il_340x340.3462470994_5qvn.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised Makeup kit
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/19921486/r/il/952358/5311242900/il_340x340.5311242900_skhg.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised cousion's
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/36686552/r/il/95f440/4458719224/il_340x340.4458719224_dvrm.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised arts,crafts
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/39299633/r/il/b6cc41/4807109745/il_340x340.4807109745_hkjf.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Water bottle & drinkware
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b6">
					<figure class="b7">
						<img src="https://i.etsystatic.com/34832673/r/il/8763cb/5871039225/il_340x340.5871039225_5cux.jpg" class="b7">
					</figure>
					<figcaption class="b8">
					Personalised home euip
					<br>
					<i class="ri-arrow-right-line b9"></i>
					</figcaption>
				</div>
				<div class="b16">
					Printables
				</div>
				<div class="b17">
					<i class="ri-equalizer-line"></i>
						Filters
				</div>
				<div class="b18">
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/11663234/r/il/8c38a3/1289683604/il_300x300.1289683604_haxy.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/21301348/r/il/1ce946/4040229258/il_300x300.4040229258_bxva.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>230
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/6043957/c/2380/2380/386/319/il/00fe41/2267519789/il_300x300.2267519789_a8aw.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>270
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/8000257/c/1654/1654/66/191/il/c6a668/5129764157/il_300x300.5129764157_axxz.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>800
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/16542715/c/1879/1879/586/121/il/b98371/4679242828/il_300x300.4679242828_fjmm.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>710
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/11429057/c/2000/2000/0/349/il/5ad3c8/2354399792/il_300x300.2354399792_3tkl.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>650
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/24575237/r/il/613cf3/5933421025/il_300x300.5933421025_l49o.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>220
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/6529171/r/il/f79011/831390004/il_300x300.831390004_1znf.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>410
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/21086453/c/2250/2250/338/0/il/745adc/3927686990/il_300x300.3927686990_ntqm.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>228
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/17229219/c/1293/1293/124/207/il/9ee247/1708217408/il_300x300.1708217408_et0z.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>990
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/38837037/c/2403/2403/66/0/il/661851/5486279800/il_300x300.5486279800_a4lm.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>700
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/10227400/r/il/df4957/5857378720/il_300x300.5857378720_p83f.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>600
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
				</div>
				<div class="b26">
					Show more
				</div>
				<div class="b27">
					Teacher Appreciation Gifts
				</div>
				
				<div style="width:100%;" >
					<div class="b28">
					<i class="ri-equalizer-line"></i>
						Filters
					</div>
				</div>
				<div class="b18">
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/12003021/r/il/1ca6b0/3811380053/il_300x300.3811380053_pgbt.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/37445518/r/il/826f21/4887520433/il_300x300.4887520433_r6wj.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>230
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/28035592/r/il/0b2944/5018214027/il_300x300.5018214027_n1od.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>270
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/19234397/r/il/2c485c/5120451202/il_300x300.5120451202_7fgf.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>800
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/28532188/r/il/e6908f/3339211030/il_300x300.3339211030_5e4l.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>710
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/21401727/r/il/8d66b3/5432835399/il_300x300.5432835399_b401.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>650
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/24575237/r/il/613cf3/5933421025/il_300x300.5933421025_l49o.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>220
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/6529171/r/il/f79011/831390004/il_300x300.831390004_1znf.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>410
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/34659844/r/il/fc9022/5840092256/il_300x300.5840092256_mqgv.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>228
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/17636328/r/il/886d6b/5149962633/il_300x300.5149962633_d022.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>990
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/38837037/c/2403/2403/66/0/il/661851/5486279800/il_300x300.5486279800_a4lm.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>700
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/10227400/r/il/df4957/5857378720/il_300x300.5857378720_p83f.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>600
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
						</figcaption>
					</div>
				</div>
				<div class="b26">
					Show more
				</div>
			</div>
			
		</main>
		<div class="fotter2">
					<div class="footerd">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
	</body>
</html>	