<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">	
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">
				Back-to-School Savings
			</a>
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">		
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
				Registry
			</span>
		</div>
		</header>
		<hr class="hr">
		<main>
			<div class="r1">
				<div>
					<center class="r2">
						Etsy Registry
					</center>
					<center class="r3">
						Make every milestone meaningful with extra-special gifts.
					</center>
					<div class="r4">
						Find a registry
						<i class="ri-arrow-right-line"></i>
					</div>
				</div>
				<div class="r5">
					<figure class="r6">
						<img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2009/4/5/1/IG1C17_30946_s4x3.jpg.rend.hgtvcom.511.288.suffix/1433541424559.webp" class="r7">
					<figcaption class="r8">
						<div class="r9">
						Wedding Registry
						</div>
						<div class="r10">
							Start your new life together with personalised
							<br>
							pieces, well-crafted housewares, and more.
						</div>
						<button class="r11">
						Get started
						</button>
					</figcaption>	
					</figure>
					<figure class="r12">
						<img src="https://storeassets.im-cdn.com/media-manager/channapatnatoysin/a5RXVYnaTUCiq0jrS9vT_channapatna%20toys%20pull%20along%20jungle%20train%201.jpg" class="r7">
					<figcaption class="r8">
						<div class="r9">
						Wedding Registry
						</div>
						<div class="r10">
							Start your new life together with personalised
							<br>
							pieces, well-crafted housewares, and more.
						</div>
						<button class="r11">
						Get started
						</button>
					</figcaption>	
					</figure>
					<figure class="r13">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCVQcKQ1nIm8IRJcGCLGKgVDcLckzi5irLnw&s" class="r7">
					<figcaption class="r8">
						<div class="r9">
						Wedding Registry
						</div>
						<div class="r10">
							Start your new life together with personalised
							<br>
							pieces, well-crafted housewares, and more.
						</div>
						<button class="r11">
						Get started
						</button>
					</figcaption>	
					</figure>
				</div>
			</div>
			<div>
				<div  class="r15">
					<div>
						<img src="https://i.etsystatic.com/ij/cf3229/6008968886/ij_340x270.6008968886_34p9oxop.jpg?version=0" class="r14">
						<img src="https://i.etsystatic.com/39880804/r/il/382eaa/5594746754/il_340x270.5594746754_coc0.jpg" class="r14">
						<img src="https://i.etsystatic.com/8445312/r/il/4a88a9/2055151713/il_340x270.2055151713_po8b.jpg" class="r14">
					</div>
					<div>
						<img src="https://i.etsystatic.com/13994629/c/1943/1544/382/24/il/b5e5dd/4591017953/il_340x270.4591017953_j5ek.jpg" class="r14">
						<img src="https://i.etsystatic.com/30373788/r/il/d016c5/5875624357/il_600x600.5875624357_ry8v.jpg" class="r14">
						<img src="https://i.etsystatic.com/5853473/r/il/c25e1b/457450659/il_340x270.457450659_8nx4.jpg"  class="r14">
					</div>
					<div>
						<img src="https://i.etsystatic.com/14049901/c/1996/1585/0/209/il/812f23/1503710184/il_340x270.1503710184_6lm5.jpg" class="r14">
						<img src="https://i.etsystatic.com/37190497/r/il/490191/5353938534/il_340x270.5353938534_q8fb.jpg" class="r14">
						<img src="https://i.etsystatic.com/48243167/r/il/64ebfd/5537899038/il_340x270.5537899038_sp11.jpg" class="r14">
					</div>
				</div>	
				<div  class="r16">
					<div class="r17">
						Reason to love Etsy Registry
					</div>
					<div>
						<div class="r18">
							Plenty of incredible presents
						</div>
						<div class="r19">
							From personalised pieces to custom creations,
						<br>
							the independent sellers on Etsy make it easy to
						<br>
							find extraordinary gifts.
						</div>
					</div>
					<div>
						<div class="r18">
							Finds for every occasion
						</div>
						<div class="r19">
							Get something special for any occasion! From
							<br>
							weddings to new babies, festive season to
							<br>
							housewarming parties, discover gifts for every
							<br>
							style and every budget.
						 </div>
					</div>
					<div>
					<div class="r18">
						Tips and inspiration
					</div>
					<div class="r19">
						Our experts will spark some fresh ideas for your 
						<br>
						registry with new trends, gifting roundups, and
						<br>
						more.
					</div>	
					</div>
				</div>
			</div>
			<div>
				<img src="https://as1.ftcdn.net/v2/jpg/01/91/95/04/1000_F_191950440_9xZ6L8cMLAR9uq3PuherMeTr0vQYPAVP.jpg" class="r20">
			</div>
			<div class="r21">
				Questions? We've got answers
			</div>
		</main>
		<footer>
			<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
			</footer>