<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">
				Back-to-School Savings
			</a>	
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">	
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
		<main>
			<div class="a1">
				Gifts For Him
			</div>
			<div class="t10">
					<i class="ri-equalizer-line"></i>
						All Filters
			</div>
			<span class="t11">
				945 results,
							with Ads
				<i class="ri-question-line"></i>			
			</span>
			<span class="t12">
				Sort by : most relevent
			</span>
			<div class="t13">
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/13238741/c/2419/2419/268/206/il/67d10e/5877699290/il_600x600.5877699290_kibf.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/17860793/r/il/582f59/1766951619/il_600x600.1766951619_sww3.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/40890130/r/il/dbe88d/5880651093/il_600x600.5880651093_o12z.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/24521657/c/2803/2803/0/0/il/bb3a06/5451324888/il_600x600.5451324888_h9qz.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/49100409/r/il/b3a255/5756197395/il_600x600.5756197395_2vea.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/33878263/c/1500/1500/318/0/il/6c359a/5980685893/il_600x600.5980685893_a59m.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/28180041/r/il/f68f41/5418110342/il_600x600.5418110342_es9h.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/46340026/r/il/2596e1/5985771191/il_600x600.5985771191_f3eh.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/26019813/r/il/ff2b52/6191268970/il_340x270.6191268970_opf8.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/36225549/r/il/2bd9e3/5574350335/il_340x270.5574350335_ja7k.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/52009724/r/il/33f0de/5991731208/il_340x270.5991731208_agqb.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/51988791/r/il/3e50b8/6113500238/il_340x270.6113500238_biy4.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/20013346/r/il/44a173/6193212480/il_340x270.6193212480_dv5d.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/5901400/r/il/36a960/6166057552/il_340x270.6166057552_fyzy.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/33623142/r/il/be5f87/5907867781/il_340x270.5907867781_2u7t.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/37260183/c/1739/1381/100/243/il/65bff1/6208497789/il_340x270.6208497789_7pdd.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/18409697/r/il/940c3d/5249692888/il_340x270.5249692888_e3m0.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/53377864/r/il/454ade/6232428861/il_340x270.6232428861_2ih2.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/20013346/r/il/44a173/6193212480/il_340x270.6193212480_dv5d.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/48950003/r/il/670332/6242608857/il_340x270.6242608857_2skn.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/26019813/r/il/ff2b52/6191268970/il_340x270.6191268970_opf8.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/36225549/r/il/2bd9e3/5574350335/il_340x270.5574350335_ja7k.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/52009724/r/il/33f0de/5991731208/il_340x270.5991731208_agqb.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="a2">
					<figure class="t15">
						<img src="https://i.etsystatic.com/51988791/r/il/3e50b8/6113500238/il_340x270.6113500238_biy4.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						Sapphire diamond wedding anniversery moth
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173 (10% off)
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
			</div>	
				
		</main>
		<div class="fotter2 t21">
					<div class="footerd ">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
	</body>
</html>	