<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">
				Back-to-School Savings
			</a>	
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">	
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
		<main>
			<div class="a1">
				Shops In India
			</div>
			<div class="lo1">
				Featured Shop
			</div>
			<div class="lo2">
				<div class="lo3">
					<img src="https://i.etsystatic.com/5569502/r/il/6709fc/1056662671/il_340x270.1056662671_noz8.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/737baa/1678698128/il_340x270.1678698128_h35d.jpg"class="lo4">
					<img src="https://i.etsystatic.com/5569502/c/1066/846/0/147/il/d82bea/5180249460/il_340x270.5180249460_tiag.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/e22c66/5198074499/il_340x270.5198074499_n8vn.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/21241136/c/2292/1822/156/78/il/882361/4250461847/il_340x270.4250461847_5gwo.jpg" class="lo4">
					<img src="https://i.etsystatic.com/21241136/c/2342/1862/120/90/il/e08502/2620199833/il_340x270.2620199833_m1j2.jpg"class="lo4">
					<img src="https://i.etsystatic.com/21241136/r/il/680e58/4132637064/il_340x270.4132637064_3y30.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5977424/r/il/5e8f5f/2919452324/il_340x270.2919452324_hyoh.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/19870219/r/il/b9d6c1/4978247059/il_340x270.4978247059_t6et.jpg" class="lo4">
					<img src="https://i.etsystatic.com/19870219/c/1628/1294/125/250/il/e8a28a/3932973428/il_340x270.3932973428_byx6.jpg"class="lo4">
					<img src="https://i.etsystatic.com/19870219/c/1627/1293/118/0/il/ae45be/3964767727/il_340x270.3964767727_ercx.jpg" class="lo4">
					<img src="https://i.etsystatic.com/19870219/r/il/6ff6da/2031364522/il_340x270.2031364522_4dnb.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/5977424/r/il/dea98b/2921702719/il_340x270.2921702719_lqkp.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5977424/r/il/f6f00c/5232713812/il_340x270.5232713812_p26g.jpg"class="lo4">
					<img src="https://i.etsystatic.com/5977424/r/il/d5438c/1154897733/il_340x270.1154897733_g5dz.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/e22c66/5198074499/il_340x270.5198074499_n8vn.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
			</div>
			<div class="lo1">
				Star Sellers
			</div>
			<div class="lo2">
				<div class="lo3">
					<img src="https://i.etsystatic.com/14466790/c/2325/1848/0/626/il/425aa7/3420742081/il_340x270.3420742081_dm94.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/737baa/1678698128/il_340x270.1678698128_h35d.jpg"class="lo4">
					<img src="https://i.etsystatic.com/14466790/c/1024/813/516/621/il/3332c3/4359095975/il_340x270.4359095975_7nbt.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/e22c66/5198074499/il_340x270.5198074499_n8vn.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/21241136/c/2292/1822/156/78/il/882361/4250461847/il_340x270.4250461847_5gwo.jpg" class="lo4">
					<img src="https://i.etsystatic.com/18729759/c/2345/1862/655/167/il/f06ca2/5622968564/il_340x270.5622968564_gsos.jpg"class="lo4">
					<img src="https://i.etsystatic.com/21241136/r/il/680e58/4132637064/il_340x270.4132637064_3y30.jpg" class="lo4">
					<img src="https://i.etsystatic.com/18729759/c/1746/1387/419/395/il/55a644/6009487693/il_340x270.6009487693_11gz.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/19870219/r/il/b9d6c1/4978247059/il_340x270.4978247059_t6et.jpg" class="lo4">
					<img src="https://i.etsystatic.com/19870219/c/1628/1294/125/250/il/e8a28a/3932973428/il_340x270.3932973428_byx6.jpg"class="lo4">
					<img src="https://i.etsystatic.com/19870219/c/1627/1293/118/0/il/ae45be/3964767727/il_340x270.3964767727_ercx.jpg" class="lo4">
					<img src="https://i.etsystatic.com/19870219/r/il/6ff6da/2031364522/il_340x270.2031364522_4dnb.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/20440555/c/1503/1200/225/606/il/744b11/3643022066/il_340x270.3643022066_44ne.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5977424/r/il/f6f00c/5232713812/il_340x270.5232713812_p26g.jpg"class="lo4">
					<img src="https://i.etsystatic.com/20440555/c/2500/1987/373/790/il/d95e15/5030368477/il_340x270.5030368477_iqvy.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/e22c66/5198074499/il_340x270.5198074499_n8vn.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
			</div>
			<div class="lo1">
				New Shops
			</div>
			<div class="lo2">
				<div class="lo3">
					<img src="https://i.etsystatic.com/5569502/r/il/6709fc/1056662671/il_340x270.1056662671_noz8.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/737baa/1678698128/il_340x270.1678698128_h35d.jpg"class="lo4">
					<img src="https://i.etsystatic.com/5569502/c/1066/846/0/147/il/d82bea/5180249460/il_340x270.5180249460_tiag.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/e22c66/5198074499/il_340x270.5198074499_n8vn.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/21241136/c/2292/1822/156/78/il/882361/4250461847/il_340x270.4250461847_5gwo.jpg" class="lo4">
					<img src="https://i.etsystatic.com/21241136/c/2342/1862/120/90/il/e08502/2620199833/il_340x270.2620199833_m1j2.jpg"class="lo4">
					<img src="https://i.etsystatic.com/21241136/r/il/680e58/4132637064/il_340x270.4132637064_3y30.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5977424/r/il/5e8f5f/2919452324/il_340x270.2919452324_hyoh.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/19870219/r/il/b9d6c1/4978247059/il_340x270.4978247059_t6et.jpg" class="lo4">
					<img src="https://i.etsystatic.com/19870219/c/1628/1294/125/250/il/e8a28a/3932973428/il_340x270.3932973428_byx6.jpg"class="lo4">
					<img src="https://i.etsystatic.com/19870219/c/1627/1293/118/0/il/ae45be/3964767727/il_340x270.3964767727_ercx.jpg" class="lo4">
					<img src="https://i.etsystatic.com/19870219/r/il/6ff6da/2031364522/il_340x270.2031364522_4dnb.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
				<div class="lo3">
					<img src="https://i.etsystatic.com/5977424/r/il/dea98b/2921702719/il_340x270.2921702719_lqkp.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5977424/r/il/f6f00c/5232713812/il_340x270.5232713812_p26g.jpg"class="lo4">
					<img src="https://i.etsystatic.com/5977424/r/il/d5438c/1154897733/il_340x270.1154897733_g5dz.jpg" class="lo4">
					<img src="https://i.etsystatic.com/5569502/r/il/e22c66/5198074499/il_340x270.5198074499_n8vn.jpg"class="lo4">
					<div>
						<img src="https://i.etsystatic.com/isla/448280/19559516/isla_75x75.19559516_8enxb203.jpg?version=0" class="lo5" align="lef;">
					</div>
					<div class="lo6">
						Silkandmore
					<div class="lo7">
						<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
					<span class="lo8">
						(1546 Items)
					</span>	
					</div>					
					</div>	

				</div>
			</div>
			<div class="lo9">
				All Shops in India
			</div>
			<div class="lo10">
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/deb055/55894940/isla_180x180.55894940_kswfvcih.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/1848b9/34352473/isla_180x180.34352473_7hmorl24.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
			</div>
			<div class="lo10">
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/b9b698/50357793/isla_180x180.50357793_a8rm5rvt.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/e9851f/57654075/isla_180x180.57654075_qjddu648.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
			</div>
			<div class="lo10">
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/8668fe/43643354/isla_180x180.43643354_jt7aqly6.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/135cff/60714355/isla_180x180.60714355_ci4daqat.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
			</div>
			<div class="lo10">
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/98599d/36857009/isla_180x180.36857009_lj4d08tf.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/48a7d7/66733774/isla_180x180.66733774_tp9yqxwf.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
			</div>
			<div class="lo10">
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/bcf896/46901290/isla_180x180.46901290_1zhfk0rt.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/d5b01d/51786113/isla_180x180.51786113_8oq5se8u.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
			</div>
			<div class="lo10">
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/bb7daa/63762444/isla_180x180.63762444_5bqq8a9l.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/448280/19559516/isla_180x180.19559516_8enxb203.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
			</div>
			<div class="lo10">
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/f4b60c/57652157/isla_180x180.57652157_cmx3nytf.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/e270ce/58704491/isla_180x180.58704491_7idhw90r.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
			</div>
			<div class="lo10">
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/98599d/36857009/isla_180x180.36857009_lj4d08tf.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
				<div class="lo11">
					<img src="https://i.etsystatic.com/isla/48a7d7/66733774/isla_180x180.66733774_tp9yqxwf.jpg?version=0" class="lo12" align="left">
					<div class="lo13">
						Indiasilvershop
						<br>
						jaipur,rajsthan
					</div>
					<div class="lo14">
							<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(5,832)
					</div>
					<div class="lo15">
						0 Items
					</div>
						
				
				</div>
			</div>
		</main>
			<div class="fotter2 t21">
					<div class="footerd ">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
	</body>
</html>	