<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">
				Back-to-School Savings
			</a>	
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">	
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
		<main>
			<div class="si1">
				<img src="https://i.etsystatic.com/isbl/c50063/53308087/isbl_1200x300.53308087_q31isrgr.jpg?version=0"class="si2">
				<div>
					<img src="https://i.etsystatic.com/isla/686b26/53308097/isla_280x280.53308097_8g8tljs6.jpg?version=0"class="v3" align="left">
				</div>
				<div class="v4">
					HazelCraftsStore
					<div class="v5">
					Hazel Crafts Store by Ritu Jain
				</div>
				<div class="v6">
					Delhi, India
				</div>
				<div class="v6">
					(1,678) Sales
					<i class="ri-star-fill" ></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
				</div>
				</div>
				<div>
					<img src="https://i.etsystatic.com/isla/686b26/53308097/isla_280x280.53308097_8g8tljs6.jpg?version=0"align="right" class="si3" >
				</div>
				<div class="v8">
					HazelCraftsStore is a Star Seller!
					<div class="v9">
						Follow Shop
					</div>
				</div>
			</div>
			<div class="v10">
				Items
			</div>
			<div class="v10">
				Reviews
			</div>
			<div class="v10">
				About
			</div>
			<div class="v10">
				Shop Policies
			</div>
			<div class="v11">
				Search all 63 Items
			</div>
		<div class="v15">	
			<div class="v12">
				<div class="v13">
					All
				</div>
				<div class="v13">
					Kits/Roses
				</div>
				<div class="v13">
					PDF Pattern
				</div>
				<div class="v13">
					DIY kits
				</div>
				<div class="v13">
					Crochet Cousion
				</div>
				<div class="v13">
					Christmas PDF
				</div>
				<div class="v13">
					Mandala Design
				</div>
				<div class="v13">
					Stick And Stitch
				</div>
				<div class="v13">
					Fabric For Sale
				</div>
				<div class="v13">
					Embriodery Supplies
				</div>
			</div>
			<div class="v14">
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/510/406/0/172/il/40ed9a/4352276398/il_350xN.4352276398_82i0.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/1688/1341/0/829/il/ffabeb/3860564957/il_350xN.3860564957_e3rn.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/6153bb/6188702606/il_320xN.6188702606_km6s.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/fc96db/6075811518/il_320xN.6075811518_q1ow.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/510/406/0/172/il/40ed9a/4352276398/il_350xN.4352276398_82i0.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/1688/1341/0/829/il/ffabeb/3860564957/il_350xN.3860564957_e3rn.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/6153bb/6188702606/il_320xN.6188702606_km6s.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/fc96db/6075811518/il_320xN.6075811518_q1ow.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/510/406/0/172/il/40ed9a/4352276398/il_350xN.4352276398_82i0.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/1688/1341/0/829/il/ffabeb/3860564957/il_350xN.3860564957_e3rn.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/6153bb/6188702606/il_320xN.6188702606_km6s.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/fc96db/6075811518/il_320xN.6075811518_q1ow.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/510/406/0/172/il/40ed9a/4352276398/il_350xN.4352276398_82i0.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/1688/1341/0/829/il/ffabeb/3860564957/il_350xN.3860564957_e3rn.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/6153bb/6188702606/il_320xN.6188702606_km6s.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/fc96db/6075811518/il_320xN.6075811518_q1ow.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/510/406/0/172/il/40ed9a/4352276398/il_350xN.4352276398_82i0.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/c/1688/1341/0/829/il/ffabeb/3860564957/il_350xN.3860564957_e3rn.jpg" class="v17">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/6153bb/6188702606/il_320xN.6188702606_km6s.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				<div class="v16">
					<img src="https://i.etsystatic.com/27064451/r/il/fc96db/6075811518/il_320xN.6075811518_q1ow.jpg" class="v19">
					<div>
						Indigo blue Embrodiry Kit With...
						<div class="v18">
						$1539
						</div>
					</div>
				</div>
				
			</div>
		</div>	
		<hr class="hr">
		
		</main>
		<div class="fotter2 t21">
					<div class="footerd ">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
			</body>
</html>			