<!doctype html>
<html>
	<head>
		<title>
				Etsy web
		</title>
		<link rel="stylesheet" href="sygaurav.css">
		<link rel="icon" href="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/etsy-thumb.png?itok=gGyYsxrn">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Shop Etsy India. Find handmade gifts, vintage & on-trend clothes, unique jewellery, and more.">
		<meta name="keywords" content="shopping,online shopping,cloths,wears">
	</head>
	<body class="body">
		<header>
			<div style="width:100%; float:left;">
				<a href="etsy11.html">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Etsy_logo.svg/1280px-Etsy_logo.svg.png" class="himage">
				</a>
			<div popover id="ww">
				<fieldset class="popcat2">
					<ul class="popcat">
						<li class="catpop">
							Accesories
						</li>
						<li class="catpop">
							Art & Collectibles
						</li>
						<li class="catpop">
							Baby
						</li>
						<li class="catpop">
							Bags and Purses
						</li>
						<li class="catpop">
							Bath and Beauty
						</li>
						<li class="catpop">
							Book,Films & Music
						</li>
						<li class="catpop">							
						Clothing
						</li>
						<li class="catpop">
							Craft supplies & tools
						</li>
						<li class="catpop">
							Electronics & Accesories
						</li>
						<li class="catpop">
							Gifts
						</li>
						<li class="catpop">
							Home & Living
						</li>
						<li class="catpop">
								Jwellery
						</li>
						<li class="catpop">
							Pet Supplies
						</li>
					</ul>
				</fieldset>	
			</div>
			<button class="spanc" popovertarget="ww">
				<i class="ri-align-justify "></i>
				Categories
			</button>
			<span class="seaspan">
				Search for anything
				<span>
					<i class="ri-search-line seicon"></i>
				</span>
			</span>
			<div popover id="sign">
			<div class="fo1">
				<form class="fo2">
					<div class="fo3">
						Login
					</div>
					<span class="fo4">
						Register
					</span>
					<div class="fo5">
						<label>
							Email Address
						</label>
					</div>
					<input type="text" placeholder="you@example.com" class="fo6" name="email" required>
					
					<div class="fo5">
						<label>
							Password
						</label>
					</div>
					<input type="Password" placeholder="Enter 6 character or more" class="fo6" name="email" required>
						<br>
						<input type="checkbox" value="right" class="fo7">	
						<label class="fo8">
							Stay signed in
						</label>
						<span class="fo9">
							Forgot your password
						</span>
					
					<div>
						<button type="button" class="fo10" >
						sign in 
						</button>
					</div>
					<div class="f11">
					OR
					</div>
					<div class="f12">
						Continue with Google
					</div>
					
				</form>
			</div>
			</div>
			<button class="spanc s" popovertarget="sign">
				Sign in
			</button>
			<div popover id="flag">
		
				<fieldset class="flagpop1">
					<form>
					<div  class="flagpop2">
					Update Your Settings
					</div>
					<div class="flagpop3">
						Set where you live, what language you speak and the currency you 
						<br>
						use.
						<u>Learn more.</u>
					</div>
					<label class="flagpop4">
						Region
					</label>
					<br>
					<select id="country" name="country" class="flagpop5">
					<option value="ind">India</option>
					<option value="aus">Austrelia</option>
					<option value="af">Africa</option>
					<option value="uk">UK</option>
					<option value="usa">USA</option>
					<option value="ger">Germany</option>
					<option value="sco">Scotland</option>
					<option value="indon">Indonesia</option>
					<option value="wi">Windies</option>
					<option value="paki">Pakistan</option>
					<option value="afg">Afganistan</option>		
					</select>
					<br>
					<label class="flagpop4">
						Launguage
					</label>
					<br>
					<select id="launguage" name="launguage" class="flagpop5">
					<option value="english">English(IN)</option>
					<option value="hin">Hindi</option>
					<option value="mara">Marathi</option>
					<option value="urdu">Urdu</option>
					<option value="tam">Tamil</option>
					<option value="telu">Telugu</option>
					<option value="kana">Kannada</option>
					<option value="arb">Arabic</option>
					<option value="sans">Sanskrit</option>
					<option value="mal">Malyalam</option>
					</select><br>
					<label class="flagpop4">
						Currency
					</label>
					<br>
					<select id="currency" name="currency" class="flagpop5">
					<option value="rup">Indian Rupee (INR)</option>
					<option value="peso">Phillipine Peso</option>
					<option value="doller">Dollar $</option>
					<option value="usd">USA Doller</option>
					<option value="ukd">UK dollar</option>
					<option value="euro">Euro</option>
					<option value="yen">Japnese Yen</option>
					<option value="yuhan">Chinese Yuhan</option>
					<option value="shekel">Israil Shekel</option>
					<option value="pound">British Pound</option>
					</select><br>
					<button class="flagpop6">Cancel</button>
					<button class="flagpop7">Save</button>
				</form>
			</div>
			<span>
			<button class="flagbu" popovertarget="flag">
				<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind">
			</button>
			</span>
			<span>
				<a href="etsy heart icon.html" class="text">
				<i class="ri-heart-line heart"></i>
				</a>
				<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line heart"></i>
				</a>
				<a href="etsy cart.html" class="text">
				<i class="ri-shopping-cart-line heart"></i>
				</a>
			</span>
		</div>	
		<div>
			<div>
			<a href="etsy gift logo.html" class="text">
				<i class="ri-gift-line gift"></i>
			</div>
			<span class="mode">
				Gift mode
			</a>	
			</span>
			<span class="back">
			<a href="etsy back school.html" class="text">
				Back-to-School Savings
			</a>	
			</span>
			<span class="back">
			<a href="etsy home fav .html" class="text">	
				Home Favourites
			</a>	
			</span>
			<span class="back">
			<a href="etsy fashion find.html" class="text">	
				Fashion Finds
			</a>	
			</span>
			<span class="back">
			<a href="etsy registry page.html"class="text">
				Registry
			</a>
			</span>
		</div>
		</header>
		<hr class="hr">
		<main>
			<div>
				<img src="https://i.etsystatic.com/46573542/r/il/bb3b0c/5459767748/il_794xN.5459767748_78t0.jpg" align="left" class="t1">
			</div>
			<div class="t2">
				<u>Vintage Tinkerings</u>
				<span style="margin-left:2%;">
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
					<i class="ri-star-fill"></i>
				</span>	
				<span class="t3">
					( 1,286 )
				</span>
			</div>
			<div class="t4">
				Early Vintage Gold Filled Padlock Clasp - 1930s Unusal Padlock, Gold
				<br>
				Filled Padlock, Vintage Jwellery
			</div>
			<div class="t5">
				$18682
			</div>
			<div class="t6">
				Free Delivery
			</div>
			<div class="t7">
				Only 1 availabel and it's in 3 people's cart
			</div>
			<div class="t8">
				Shop this item
			</div>
			<hr class="t9">
			</hr>
			<div class="t10">
					<i class="ri-equalizer-line"></i>
						All Filters
			</div>
			<span class="t11">
				945 results,
							with Ads
				<i class="ri-question-line"></i>			
			</span>
			<span class="t12">
				Sort by : most relevent
			</span>
			<div class="t13">
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/50860881/c/1024/1024/0/0/il/7670e7/5886427434/il_300x300.5886427434_op6r.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/30785973/r/il/88379c/5088195021/il_300x300.5088195021_e4b9.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/51638442/r/il/0eec5d/5966666884/il_300x300.5966666884_lm93.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/30785973/r/il/b6232a/5235439960/il_300x300.5235439960_mzfd.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/18883347/r/il/dc2a7b/5024163117/il_300x300.5024163117_kp40.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
				<div class="t14">
					<figure class="t15">
						<img src="https://i.etsystatic.com/26779201/c/1739/1739/126/0/il/aba629/4099907782/il_300x300.4099907782_g4w3.jpg" class="t16">
					</figure>
					<figcaption class="t17">
						I love you postcard champ....
						<div>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							<i class="ri-star-fill"></i>
							(1k)
							
						</div>
						<div class="t18">
							$1,173
						</div>
						<div class="t18">
							Shop ally jwellery
						</div>
					</figcaption>
				</div>
			</div>
			<hr class="hr">
			</hr>
			<div class="t19">
				Showing charm in vintage. Search instead for
				vintage charm in all items.
			</div>
			<div class="b18">
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/52003163/c/860/860/118/40/il/8e074b/6042330043/il_300x300.6042330043_mkan.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/40885886/c/2106/2106/56/0/il/531631/5100967404/il_300x300.5100967404_pv5q.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/30785973/c/1927/1927/184/194/il/0d8d86/5665060394/il_300x300.5665060394_ka6w.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/24512514/r/il/038310/5918372292/il_300x300.5918372292_cm7r.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/18676713/r/il/73391a/6062766455/il_300x300.6062766455_atsi.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/26317006/c/1024/1024/0/0/il/b5b5f8/5841041185/il_300x300.5841041185_7dkx.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/30991973/c/2250/2250/375/0/il/e68c3f/5786529957/il_300x300.5786529957_4h00.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/35868215/r/il/6c67dd/6111046370/il_300x300.6111046370_b5ll.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/50250922/c/1834/1834/0/0/il/fd3c68/5818561850/il_300x300.5818561850_fifz.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/35868215/c/1110/1110/0/0/il/831f37/3943030873/il_300x300.3943030873_k1be.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/47144757/r/il/065253/6096092858/il_300x300.6096092858_9e51.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/30785973/r/il/d3474c/5137104035/il_300x300.5137104035_fr6g.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/30785973/r/il/c8b9b7/5035070020/il_300x300.5035070020_7a7a.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/29900418/c/1333/1333/289/0/il/8b7bf7/4521139732/il_300x300.4521139732_fydr.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/6926310/c/2400/2400/0/0/il/10d7c3/5491537585/il_300x300.5491537585_9ipx.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
					<div class="b19">
						<figure class="b20">
							<img src="https://i.etsystatic.com/41785350/r/il/fc2b6c/6237252229/il_300x300.6237252229_on9k.jpg" class="b21">
						</figure>
						<figcaption>
							<div class="b22">
								DIGITAL FIRST and LAST Day of School
							</div>
							<div class="b22">
								5.0 <i class="ri-star-fill"></i>
								(370).
								<span class="b23">
									Kimberfuldesign
								</span>
							</div>
							<div class="b24">
								<i class="ri-money-rupee-circle-fill"></i>490
							</div>
							<div class="b25">
								More like this <i class="ri-arrow-right-line"></i>
							</div>
							<span class="t20">
								Add to cart
							</span>
						</figcaption>
					</div>
				</div>	
		</main>
		<div class="fotter2 t21">
					<div class="footerd ">
						Yes! Send me exclusive offers, unique gift ideas, and personalised tips for shopping and selling on Etsy.
					</div>
					<input type="email" placeholder="Enter your email" name="email" class="input1">
				</div>
				<div class="footer3">
					<div>
						<img src="C:/Users/GANESH/Downloads/360_F_127614756_ylSkjB70ZoQ9xECHdLYTpaFv9cJtvxij-removebg-preview.png" class="wimg" >
					<span class="spel">
						<u>
							Etsy is powered by 100% renewable electricity.
						</u>
					</span>
					</div>
				</div>
				<div class="footer4">
					<div class="footer4d">
						<img src="https://img-b.udemycdn.com/course/240x135/5333994_da43_2.jpg" class="img4footer">
						<div class="divdiv">
							Download the Etsy App
						</div>
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Shop
							</li>
							<li class="li">
								Gift cards
							</li>
							<li  class="li">
								Etsy Registry
							</li>
							<li  class="li">
								Sitemap
							</li>
							<li  class="li">
								Etsy blog
							</li>
							<li  class="li">
								Etsy United Kingdom
							</li>
							<li  class="li">
								Etsy Germany
							</li>
							<li  class="li">
								Etsy Canada
							</li>
							
						</ul>
						
					</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								Sell
							</li>
							<li class="li">
								Sell on Etsy
							</li>
							<li  class="li">
								Teams
							</li>
							<li  class="li">
								Forums
							</li>
							<li  class="li">
								Affiliate & Creators
							</li>
						</ul>
						</div>
					<div class="footerdiv6">
						
						<ul>
							<li class="ul">
								About
							</li>
							<li class="li">
								Etsy,inc.
							</li>
							<li  class="li">
								Policies
							</li>
							<li  class="li">
								Investors
							</li>
							<li  class="li">
								Carrers
							</li>
							<li  class="li">
								Press
							</li>
							<li  class="li">
								Impact
							</li>
							<li  class="li">
								Legal Canada
							</li>
							
						</ul>
					</div>	
					<div class="logodiv">
						
						<ul>
							<li class="ul">
								Help
							</li>
							<li class="li">
								Help Centre
							</li>
							<li  class="li">
								Privacy Settings
							</li>
						</ul>
						<img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Instagram_logo.png" class="insta">
						<img src="https://i.pinimg.com/736x/f9/b1/1d/f9b11dc9cf3f213059b53602f67a32de.jpg" class="fb">
						<img src="https://cdn-icons-png.flaticon.com/512/2496/2496110.png" class="fb">
					</div>	
				</div>
				<div class="fotter9">
					<div class="fot9">
						<img src="https://t3.ftcdn.net/jpg/06/12/34/84/360_F_612348476_k3i3brMUOo3N9Wk3yoceMHqZ8w4jpFqu.jpg" class="ind2">
					</div>
					<div class="inddiv">
						India
						<span  class="indspan">
							|
						</span>	
					</div>
					<div class="indiv2">
						English (IN)
						<span  class="indspan2">
							|
						</span>
					</div>
					<div class="inddiv">
						(INR)	
					</div>
					<div class="black1">
						<div class="black2">
							@2024 Etsy,Inc.
						</div>
						<div  class="black2">
							<u>	
							Terms of use
							</u>
						</div>
						<div class="black2" >
							<u>
							Privacy
							</u>
						</div>
						<div class="black2">
							<u>
							Intrested - Based ads
							</u>
						</div>
						<div class="black2">
							<u>
							Local shops
							</u>
						</div>
						<div class="black2">
							<u>	
							Regions
							</u>
						</div>
					</div>
					
				</div>
	</body>
</html>	
